# first

./: .gitignore  HELP.md  build.gradle
.github/: copilot-instructions.md
src/main/java/com/insulet/practice/first/: FirstApplication.java  GlobalExceptionHandler.java  ServletInitializer.java
src/main/java/com/insulet/practice/first/model/: CustomerRequest.java  ErrorResponse.java  RequestDefaults.java  SuccessResponse.java
src/main/java/com/insulet/practice/first/processors/: ServerExceptionProcessor.java  ValidationExceptionProcessor.java
src/main/java/com/insulet/practice/first/routes/: CustomerRequest.java  CustomerRestService.java  ErrorResponse.java  FirstRoute.java  SimpleLogger.java  SuccessResponse.java
src/main/java/com/insulet/practice/first/routes/.camel-jbang/: camel-jbang-run.properties
src/main/java/com/insulet/practice/first/utils/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application.properties  application.yml  first-api-spec.yaml
src/test/java/: CustomerRestService.java.txt
src/test/java/com/insulet/practice/first/routes/: CustomerRestServiceTest.java  TestConfig.java
src/test/resources/: CustomerRestService.java.txt  application.properties  application.yml  schema.sql
